# Remote-Attendance-System

NetBlaze.Api/: NetBlaze.Api.csproj  appsettings.Development.json
NetBlaze.Api/Controllers/: AttendanceController.cs  AuthController.cs  (+6 more)
NetBlaze.Application/: NetBlaze.Application.csproj
NetBlaze.Application/Extensions/: DependencyInjection.cs
NetBlaze.Application/Interfaces/ServicesInterfaces/: IAppliedPolicyService.cs  IAttendanceService.cs  IAuthService.cs  ICompanyPolicyService.cs  IDepartmentService.cs  IEmailSender.cs  IFido2Service.cs  IRandomCheckService.cs  IReportsService.cs  IResetPasswordService.cs  IUserService.cs  IVacationsService.cs
NetBlaze.Application/Services/: AppliedPolicyService.cs  AttendanceService.cs  AuthService.cs  CompanyPolicyService.cs  DepartmentService.cs  EmailSender.cs  Fido2Service.cs  RandomCheckService.cs  ReportsService.cs  ResetPasswordService.cs  UserService.cs  VacationsService.cs
NetBlaze.Domain/: NetBlaze.Domain.csproj
NetBlaze.Domain/Common/: BaseAuditableEntity.cs
NetBlaze.Domain/Entities/: AppliedPolicy.cs  Attendance.cs  CompanyPolicy.cs  Department.cs  RandomlyCheck.cs  UserDetails.cs  Vacations.cs
NetBlaze.Domain/Entities/Caching/: PasswordResetCache.cs
NetBlaze.Domain/Entities/Identity/: User.cs
NetBlaze.Domain/Entities/Views/: AttendanceReportDTO.cs  RandomlyCheckReportDTO.cs  UserPolicyDTO.cs
NetBlaze.Infrastructure/: NetBlaze.Infrastructure.csproj
NetBlaze.SharedKernel/: NetBlaze.SharedKernel.csproj
NetBlaze.SharedKernel/Dtos/Attendance/Request/: AttendanceResponseDTO.cs  DeleteAttendanceRequestDTO.cs  UpdateAttendanceRequestDto.cs
NetBlaze.SharedKernel/Dtos/Attendance/Response/: AttendanceRequestDTO.cs
NetBlaze.SharedKernel/Dtos/CompanyPolicy/Request/: CompanyPolicyRequestDTO.cs  DeleteCompanyPolicyRequestDTO.cs  UpdateCompanyPolicyRequestDTO.cs
NetBlaze.SharedKernel/Dtos/CompanyPolicy/Response/: CompanyPolicyResponseDTO.cs
NetBlaze.SharedKernel/Dtos/Department/Request/: CreateDepartmentRequestDTO.cs
NetBlaze.SharedKernel/Dtos/Department/Response/: DepartmentResponseDTO.cs
NetBlaze.SharedKernel/Dtos/Email/: EmailRequestDTO.cs
NetBlaze.SharedKernel/Dtos/Fido2/: CompleteAssertionRequestDTO.cs  CompleteRegistrationRequestDTO.cs
NetBlaze.SharedKernel/Dtos/RandomlyCheck/: RandomlyCheckRequstDTO.cs  RandomlyCheckResponseDTO.cs
NetBlaze.SharedKernel/Dtos/Reports/: AppliedPolicyRequestDTO.cs  AppliedPolicyResponseDTO.cs
NetBlaze.SharedKernel/Dtos/ResetPassword/Request/: ResetPasswordRequestDto.cs  SendRequestCodeDTO.cs  VerifyCodeRequestDTO.cs
NetBlaze.SharedKernel/Dtos/ResetPassword/Response/: ResetPasswordResponseDTO.cs
NetBlaze.SharedKernel/Dtos/User/RequestDTOs/: LogInRequestDTO.cs  RegisterRequestDTO.cs  UpdateUserDTO.cs  UpdateUserRequestDTO.cs
NetBlaze.SharedKernel/Dtos/User/ResponseDTOs/: LogInResponseDTO.cs  RegisterResponseDTO.cs  UserResponseDTO.cs
NetBlaze.SharedKernel/Dtos/Vacations/Request/: DeleteVacationRequestDTO.cs  UpdateVacationRequestDTO.cs  VacationRequestDTO.cs
NetBlaze.SharedKernel/Dtos/Vacations/Response/: VacationResponseDTO.cs
NetBlaze.SharedKernel/Enums/: EPolicyType.cs  ERole.cs
NetBlaze.SharedKernel/SharedResources/: Messages.ar-EG.resx  Messages.cs  Messages.en-US.resx
NetBlaze.Ui/NetBlaze.Ui/: NetBlaze.Ui.csproj
NetBlaze.Ui/NetBlaze.Ui/SharedRazor/: App.razor
(+36 files in other folders)
